{
  "name": "sarahahappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=20.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "normalize-port": "^1.0.0",
    "winston": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeifeldinZook/Sarahah.git"
  },
  "bugs": {
    "url": "https://github.com/SeifeldinZook/Sarahah/issues"
  },
  "homepage": "https://github.com/SeifeldinZook/Sarahah#readme"
}
